# one-click-deployment

./: .config.conf  .database  .gitignore  .originConfig.conf  .startNode.sh  README.md  README.zh-CN.md  config.conf  database  deploy.sh  deployNode.bash  install.sh  nohup.out  originConfig.conf  pom.xml  startFullNode.sh  startWitnessNode.sh  temp.conf
src/main/java/common/: Args.java  AssetsEntity.java  Common.java  LogConfig.java  ResultCode.java  SSHConnect.java  Util.java  WitnessEntity.java
src/main/java/config/: ActuatorConfig.java  BaseSettingConfig.java  BlockSettingConfig.java  ConfigGenerator.java  CrossChainConfig.java  CryptoConfig.java  DBConfig.java  GenesisAssetConfig.java  GenesisSettingConfig.java  GenesisWitnessConfig.java  NetworkConfig.java  P2PConfig.java  P2PVersion.java  SeedNodeConfig.java
src/main/java/entity/: AssetsEntity.java  WitnessEntity.java
src/main/java/mapper/: NeedPlanMapper.java
src/main/java/needPlanManager/: NeedPlan.java
src/main/java/response/: Response.java  ResultCode.java
src/main/java/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/tron/deployment/: DeploymentApplication.java
src/main/java/tron/deployment/Controller/: BranchController.java  ConfigControlller.java  DeployController.java  NodeController.java  PluginConfig.java  deployController.java  needPlanController.java
src/main/java/tron/deployment/pojo/: ConfigGenerator.java  Configuration.java  JarScanner.java
src/main/java/tron/deployment/service/: NeedPlanService.java
src/main/java/tron/deployment/shellExecutor/: BashExecutor.java  ReadCmdLine.java  TestCmd.java
src/main/java/wallet/: Main.java  Wallet.java  WalletFile.java
src/main/resources/: build.bash  deploy.bash  index.html
src/main/resources/static/: index.html
src/main/resources/static/static/css/: chunk-2932e205.9e889dd3.css  chunk-3c8f0862.8af5534e.css  chunk-6b865bd2.8baf85c9.css  chunk-6ddc06fc.8cb589d7.css  chunk-9cec35e4.977796c9.css  chunk-c0f573a6.7c6b3c78.css
src/main/resources/static/static/js/: app.d7d9dfef.js  chunk-019cb6d6.9c272198.js  chunk-2932e205.6f77b69a.js  chunk-2932e205.b93b98a6.js  chunk-3c8f0862.9a1c1c49.js  (+8 more)
src/main/resources/templates/: configSelect.html  index.html  index_new.html  result.html  server.html  test.html  wizard-find-desk.html
src/main/webapp/: .env.development  .env.production  .env.staging  README-zh.md  README.md  nohup.out  package.json  vue.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: main.js  permission.js  settings.js
src/main/webapp/src/api/: branchApi.js  dashboard.js  nodeApi.js  pluginApi.js  settingApi.js
src/main/webapp/src/locales/: en-US.js  i18n.js  zh-CN.js
src/main/webapp/src/newLayout/: index.vue
src/main/webapp/src/router/: index.js
src/main/webapp/src/store/: getters.js  index.js
src/main/webapp/src/styles/: element-ui.scss  index.scss  sidebar.scss  variables.scss
src/main/webapp/src/utils/: auth.js  request.js  validate.js
src/test/java/tron/deployment/: DeploymentApplicationTests.java
steps/: README.step.md  READMESTEP.md  READMESTEP.zh.md  add_node.zh.md  config.zh.md  step.zh.md  steps.md  steps.zh.md
(+39 files in other folders)
