export default {
    'tronNodeAdd': '添加节点',
    'tronNodeEditTitle': '修改节点',
    'tronNodeBulkDeployment': '批量部署',
    'tronNodeName': '用户名称',
    'tronNodeWhetherIsSR': '是否为SR',
    'tronNodeStatus': '节点日志',
    'tronNodeLog': '查看日志',
    'tronNodeLogNodata': '暂无日志',
    'tronNodeOperate': '操作',
    'tronNodeModify': '修改',
    'tronNodeDelete': '删除',
    'tronNodeView': '节点日志',
    'tronNodeIDPlaceholder': '请填写ID',
    'tronNodeNamePlaceholder': '请填写用户名称',
    'tronNodeIpPlaceholder': '请填写IP/HOST',
    'tronNodePortPlaceholder': '请填写PORT',
    'tronNodeSRPlaceholder': '请选择是否为SR',
    'tronNodePrivateKeyPlaceholder': '请填写privateKey',
    'tronNodeCorrectPrivateKeyPlaceholder': '请填写正确privateKey',
    'tronNodeUrlPlaceholder': '请填写投票url',
    'tronNodeVoteNumberPlaceholder': '请填写投票数',
    'tronNodeVoteNumberTips': '对应投票数量',
    'tronNodeSave': '保存',
    'tronNodeCancel': '取消',
    'tronNodeDetermine': '确定',
    'tronNodeAddSuccess': '添加节点成功',
    'tronNodeEditSuccess': '编辑节点成功',
    'tronNodesDeleteTips': '此操作将删除该节点信息, 是否继续?',
    'tronNodesDeleteTipsTitle': '提示',
    'tronNodesDeleteSuccess': '删除节点信息成功',
    'tronNodesNoData': '暂无数据',
    'tronNodesCancelDelete': '已取消删除',
    'tronNodesMaxTips': '超过最大节点添加限制',
    'deploymentUpload': '批量部署前首先需要填写本地jar包文件路径 如：/Users/xxx/xxx/java-tron-1.0.0.zip',
    'deploymentSearchLoading': '正在查询节点记录，请稍等',
    'deploymentSuccess': '部署成功',
    'deploymentDone': '部署完成',
    'deploymentLoading': '正在部署,请稍候,点击列表查看详情查看部署状态',
    'deploymentFail': '部署失败',
    'tronNodesIpNoSame': 'Ip不能和已有Ip相同',
    'deploymentNodeLog': '当前部署暂无日志~',
    'deploymentSelectTips': '请选择至少一个节点',
    'deploymentSRSelectTips': '批量部署至少选择一个SR',
    'deploymentPath': '请填写路径',
    'deploymentCorrectPath': '请输入以java-tron-1.0.0.zip为结尾的路径',
    'deploymentNodeIdTips': 'ID作为节点唯一标识',
    'deploymentNodeUsernameTips': 'ssh用户名',
    'deploymentNodeIpTips': 'FullNode IP',
    'deploymentNodePortTips': 'FullNode端口号',
    'deploymentNodeUrlTips': 'Witness Url',
    'deploymentNodeSrTips': '是代表witeness 否代表fullNode',
    'deploymentNodePrivateKeyTips': '请输入64位私钥(保存于本地，不会上传服务器)',
    'deploymentNodePublickKeyTips': '当前公钥展示',
    'tronNodeNextStep': '下一步',
    'tronNodeSrIs': '是',
    'tronNodeSrNo': '否',
    'tronNodeNeedSyncCheck': '是否需要同步检测',
    'deploymentNodeSyncCheckTips': '是否需要同步检测，新链中仅有一个SR为false，其他为true',
    'tronNodeSyncCheckPlaceholder': '请选择是否同步检测',
    'tronNumberPlaceholder': '数字超过最大限额',
    'tronPortNumberPlaceholder': '端口号最大限制65535',
    'tronNodeIpValidate': '请输入正确IP',
    'tronNodeIpLocalValidate': '暂不支持本地情况',
    'tronNodeUrlValidate': '请输入正确Url',
    'tronNodevoteCountNumberMaxPlaceholder': 'voteCount填写额超过最大值'
}