export default {
    'tronPluginImport': '导入插件',
    'tronPluginImportClick': '点击导入插件',
    'tronPluginConsensusModule': '共识模块',
    'tronPluginCustomConsensusModule': '自定义共识模块',
    'tronPluginCustomConsensusModulePlaceholder': '请填写自定义共识模块内容',
    'tronPluginTransactionModule': '交易模块',
    'tronPluginCustomTradingModule': '自定义交易模块',
    'tronPluginCustomTradingModulePlaceholder': '请填写自定义交易模块路径',
    'tronPluginDeploymentCorrectPathPlaceholder': '请填写以.jar为结尾的路径',
    'tronPluginDeploymentCheckPathPlaceholder': '请勾选自定义交易模块',
    'tronPluginDatabaseModule': '数据库模块',
    'tronPluginCustomDatabaseModule': '自定义数据库模块',
    'tronPluginCustomDatabaseModulePlaceholder': '请填写自定义数据库模块',
    'tronPluginDatabaseSaveSuccess': '数据库模块设置成功',
    'tronPluginCryptoModule': '密钥模块',
    'tronPluginCustomCryptoModulePlaceholder': '请填写自定义密钥模块',
    'tronPluginInputPlaceholder': '请填写',
    'tronPluginInputSave': '保存',
    'tronPluginInputCancel': '取消',
    'tronPluginInputSaveSuccess': '保存成功',
    'tronPluginConsensusSaveSuccess': '共识模块设置成功',


}
