export default {
  'tronSettingApplication': '申请配置',
  'tronSettingGenesis': '创世信息配置',
  'tronSettingBase': '基础配置',
  'tronSettingP2p': 'p2p配置',
  'tronSettingDb': '数据库基础配置',
  'tronSettingHttp': '网络链接配置(http/rpc)',
  'tronCrossChain': '跨链配置',
  'tronModifySetting': '修改配置',
  'tronModifySettingSuccess': '修改配置成功',
  'tronResetSetting': '重置配置',
  'tronResetSettingSuccess': '重置配置成功',
  'tronAssetSetting': 'asset配置',
  'tronWitenessSetting': 'witeness配置',
  'tronSettingPreviousStep': '上一步',
  'tronSettingNextStep': '下一步',
  'tronSettingSave': '保存',
  'tronSettingCancel': '取消',
  'tronSettingPlaceholder': '请填写',
  'tronSettingPortPlaceholder': '请填写当前端口',

  'tronSettingSelectPlaceholder': '请选择',
  'tronSettingwriteSynchronously': '是否同步写入',
  'tronSettingOpenTransaction': '是否打开transaction',
  'tronSettingIndexDirectory': '是否打开index开关',
  'tronSettingNeedToUpdateAsset': '是否需要更新assets',
  'tronSelectDatabaseConfiguration': '选择数据库配置',
  'tronSelectleveldbDatebaseSetting': 'leveldb数据库配置',
  'tronSelectrocksdbDatebaseSetting': 'rocksdb数据库配置',
  'tronSelectCustomDatebaseSetting': '自定义数据库配置',
  'tronSettingMenuBranch': '分支管理',
  'tronSettingMenuNode': '节点管理',
  'tronSettingMenuNodeList': '节点列表',
  'tronSettingMenuSetting': '配置管理',
  'tronSettingMenuPlugin': '导入插件',
  'tronscanMenu': 'tronscan',
  'tronSettingMenuDashboard': '一键部署系统',
  'tronSettingChooseLanguage': '选择语言',
  'tronSettingNormalNode': '正常节点',
  'tronSettingUnnormalNode': '非正常节点',
  'tronSettingNumberPlaceholder': '填写必须为数字且为正整数',
  'tronSettingAddressPlaceholder': '请填写正确地址',
  'tronSettingNumberTwoDecimal': '填写必须为数字且最多两位小数',
  'tronSettingBaseSaveSuccess': '保存基础配置成功',
  'tronSettingCrossChainSaveSuccess': '保存跨链配置成功',
  'tronSettingNetworkSaveSuccess': '保存网络链接配置成功',
  'tronSettingGenesisSaveSuccess': '保存创世信息配置成功',
  'tronSettingp2pSaveSuccess': '保存p2p配置成功',
  'tronSettingDBSaveSuccess': '保存数据库配置成功',
  'startTronOneClickDeploy': '开始一键部署',






}
