export default {
    'tronNodeAdd': 'Add node',
    'tronNodeEditTitle': 'Modify node',
    'tronNodeBulkDeployment': 'Bulk deployment',
    'tronNodeName': 'user name',
    'tronNodeWhetherIsSR': 'Whether it is SR',
    'tronNodeStatus': 'Node logs',
    'tronNodeLog': 'view the log',
    'tronNodeLogNodata': 'No log',
    'tronNodeOperate': 'operating',
    'tronNodeModify': 'modify',
    'tronNodeDelete': 'delete',
    'tronNodeView': 'Node log',
    'tronNodeIDPlaceholder': 'Please fill in the ID',
    'tronNodeNamePlaceholder': 'Please fill in the user name',
    'tronNodeIpPlaceholder': 'Please fill in IP/HOST',
    'tronNodePortPlaceholder': 'Please fill in PORT',
    'tronNodePrivateKeyPlaceholder': 'Please fill in privateKey',
    'tronNodeCorrectPrivateKeyPlaceholder': 'Please fill in the correct privateKey',
    'tronNodeUrlPlaceholder': 'Please fill in the voting url',
    'tronNodeVoteNumberPlaceholder': 'Please fill in the number of votes',
    'tronNodeVoteNumberTips': 'Number of corresponding votes',
    'tronNodeSRPlaceholder': 'please choose',
    'tronNodeSave': 'save',
    'tronNodeCancel': 'cancel',
    'tronNodeDetermine': 'determine',
    'tronNodeAddSuccess': 'Added successfully',
    'tronNodeEditSuccess': 'Edit node successfully',
    'tronNodesDeleteTips': 'This action will delete the node information, will it continue?',
    'tronNodesDeleteTipsTitle': 'prompt',
    'tronNodesDeleteSuccess': 'Delete node information successfully',
    'tronNodesNoData': 'No data',
    'tronNodesCancelDelete': 'Undelete',
    'tronNodesMaxTips': 'Exceed the maximum node add limit',
    'deploymentUpload': 'First, you need to fill in the local jar package file path before batch deployment. ex:/Users/xxx/xxx/java-tron-1.0.0.zip',
    'deploymentSearchLoading': 'Querying node records, please wait',
    'deploymentSuccess': 'Successful deployment',
    'deploymentDone': 'Deployment completed',
    'deploymentLoading': 'Deploying, please wait,Click on the list to view details to view deployment status',
    'deploymentFail': 'Deployment failed',
    'deploymentNodeLog': 'No logs for current deployment~',
    'deploymentSelectTips': 'Please select at least one node',
    'deploymentSRSelectTips': 'Select at least one SR for batch deployment',
    'deploymentPath': 'Please fill in the path',
    'deploymentCorrectPath': 'Please enter a path ending in java-tron-1.0.0.zip',
    'deploymentNodeIdTips': 'ID as the node unique identifier',
    'tronNodesIpNoSame': 'Ip cannot be the same as existing Ip',
    'deploymentNodeUsernameTips': 'ssh username',
    'deploymentNodeIpTips': 'FullNode IP',
    'deploymentNodePortTips': 'FullNode port',
    'deploymentNodeUrlTips': 'Witness Url',
    'deploymentNodeSrTips': 'Yes on behalf of witeness No on behalf of fullNode',
    'deploymentNodePrivateKeyTips': 'Please enter a 64-bit private key (saved locally, will not upload the server)',
    'deploymentNodePublickKeyTips': 'Current public key display',
    'tronNodeNextStep': 'Next step',
    'tronNodeSrIs': 'yes',
    'tronNodeSrNo': 'no',
    'tronNodeNeedSyncCheck': 'Do you need synchronous detection',
    'deploymentNodeSyncCheckTips': 'Do you need synchronous detection，Only one SR in the new chain is false, others are true',
    'tronNodeSyncCheckPlaceholder': 'Please choose ',
    'tronNumberPlaceholder': 'Number exceeds maximum limit',
    'tronPortNumberPlaceholder': 'Maximum number of port numbers 65535',
    'tronNodeIpValidate': 'Please enter the correct IP',
    'tronNodeIpLocalValidate': 'Local conditions are not supported at this time',
    'tronNodeUrlValidate': 'Please enter the correct Url',
    'tronNodevoteCountNumberMaxPlaceholder': 'voteCount fills the maximum value'

}