export default {
    'tronSettingApplication': 'Application configuration',
    'tronSettingGenesis': 'Creation Information Configuration',
    'tronSettingBase': 'Basic configuration',
    'tronSettingP2p': 'P2p configuration',
    'tronSettingDb': 'Database basic configuration',
    'tronSettingHttp': 'Network link configuration(http/rpc)',
    'tronCrossChain': 'Cross-chain configuration',
    'tronModifySetting': 'Change setting',
    'tronModifySettingSuccess': 'Modify the configuration successfully.',
    'tronResetSetting': 'Reset configuration',
    'tronResetSettingSuccess': 'Reset configuration successfully',
    'tronAssetSetting': 'asset setting',
    'tronWitenessSetting': 'witeness setting',
    'tronSettingSave': 'save',
    'tronSettingNextStep': 'Next step',
    'tronSettingPreviousStep': 'Previous',
    'tronSettingCancel': 'cancel',
    'tronSettingPlaceholder': 'Please fill out',
    'tronMoreSetting': 'Advanced configuration',
    'tronAccountNamePlaceholder': 'Please fill out accountName',
    'tronAccountTypePlaceholder': 'please choose accountType',
    'tronAddressPlaceholder': 'Please fill in the address',
    'tronBalancePlaceholder': 'Please fill in the balance',
    'tronChainIdPlaceholder': 'Please fill in the chain Id',
    'tronChainNamePlaceholder': 'Please fill in the name of the chain',
    'tronblockProducedTimeOutePlaceholder': 'Please fill in the district proposal expiration time',
    'tronblockNodeBlockProducedTimeOutPlaceholder': 'Please fill in the node block to generate timeout',
    'tronblockBlockMaintenanceTimeIntervalPlaceholder': 'Please fill in the block maintenance time interval',
    'tronblockNodeMinParticipationRatePlaceholder': 'Please fill in the minimum participation rate of the node',
    'tronP2pVersionPlaceholder': 'Please fill in the p2p version',
    'tronMaxActionNodesPlaceholder': 'Please fill in the maximum number of active nodes',
    'tronMaxActiveNodesWithSameIpPlaceholder': 'Please fill in the same IP number of the largest active node',
    'tronP2pSeedNodeSelectPlaceholder': 'Please select SeedNode',
    'tronP2pSeedNodeSelectNextTips': 'Please select at least one SeedNode in the p2p configuration and click Next to save the settings.',
    'tronp2pVersionPlaceholder': 'P2p version',
    'tronp2pVersionMainnetPlaceholder': 'The main network p2pversion is not available',
    'tronp2pVersionTestnetPlaceholder': 'Test network p2pversion is not available',
    'tronp2pVersionSpecialPlaceholder': 'Specific network p2pversion is not available',

    'tronmaxHttpConnectNumberPlaceholder': 'Please fill in the maximum number of http connections',
    'tronhttpFullNodePortPlaceholder': 'Please fill in the httpFullNode port',
    'tronhttpHttpSolidityPortPlaceholder': 'Please fill in the httpSolidity port',
    'tronhttpRpcPortPlaceholder': 'Please fill in the rpc port',
    'tronhttpRpcSolidityPortPlaceholder': 'Please fill in the rpcSolidity port',
    'tronhttpRpcListenPortPlaceholder': 'Please fill in the listen port',


    'tronMaxValidatorNumberPlaceholder': 'Please fill in the maximum number of verifications',
    'tronMinValidatorNumberPlaceholder': 'Please fill in the minimum verification number',

    'tronSettingPortPlaceholder': 'Please fill in the current port',
    'tronSettingSelectPlaceholder': 'please choose',

    'tronSettingwriteSynchronously': 'Whether to write synchronously?',
    'tronSettingIndexDirectory': 'Whether to open the index switch?',
    'tronSettingNeedToUpdateAsset': 'Do you need to update assets?',
    'tronSettingOpenTransaction': 'Whether to open the transaction?',
    'tronSelectDatabaseConfiguration': 'Select database configuration',
    'tronSelectleveldbDatebaseSetting': 'Leveldb database configuration',
    'tronSelectrocksdbDatebaseSetting': 'Rocksdb database configuration',
    'tronSelectCustomDatebaseSetting': 'Custom database configuration',
    'tronSettingMenuBranch': 'Branch management',
    'tronSettingMenuNode': 'Node management',
    'tronSettingMenuNodeList': 'Node List',
    'tronSettingMenuSetting': 'Deploy management',
    'tronSettingMenuPlugin': 'Import plugin',
    'tronSettingMenuDeployment': 'Node deployment',
    'tronscanMenu': 'Tronscan application',
    'tronSettingMenuDashboard': 'deployment system',
    'tronSettingChooseLanguage': 'Languages',
    'tronSettingNormalNode': 'Normal node',
    'tronSettingUnnormalNode': 'Abnormal node',
    'tronSettingNumberPlaceholder': 'Fill in must be a number and be a positive integer',
    'tronSettingValidateNumberPlaceholder': 'Fill in must be a number',
    'tronSettingNumberZeroPlaceholder': 'Fill in must be a number and be a positive integer or 0',
    'tronSettingNumberMaxPlaceholder': 'Fill in the maximum amount',
    'tronSettingMaxNumberPlaceholder': 'The number of fills must be greater than minValidatorNumber',
    'tronSettingMinNumberPlaceholder': 'Fill in the number must be less than maxValidatorNumber must be greater than minValidatorNumber',
    'tronSettingAddressPlaceholder': 'Please fill in the correct address',
    'tronSettingAddressNoBlankPlaceholder': 'Address cannot be empty',
    'tronSettingNumberTwoDecimal': 'Fill in must be a number and up to two decimal places',
    'tronSettingBaseSaveSuccess': 'Save the basic configuration successfully',
    'tronSettingCrossChainSaveSuccess': 'Save cross-chain configuration successfully',
    'tronSettingNetworkSaveSuccess': 'Save network link configuration successfully',
    'tronSettingGenesisSaveSuccess': 'Save the creation information configuration successfully',
    'tronSettingp2pSaveSuccess': 'Save p2p configuration successfully',
    'tronSettingDBSaveSuccess': 'Save the database configuration successfully',
    'startTronOneClickDeploy': 'Start one-click deployment',






}